<!DOCTYPE html>
<html>
    <head>
        <title>
            css Pages
        </title>
        <style>
            *{
                margin: 0;
            }
            body{
                background-color: royalblue;
                
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                padding: 3%;
                font-family: sans-serif;
            }
            a{
                text-decoration: none;
                font-family: sans-serif;
                color: white;
                display: block;
                text-align: center;
                margin: 0%;
                padding: 1%;
                text-transform: uppercase;
                background-color: rgba(0, 0, 0, 0.5);
                border: 1px solid royalblue;
                margin: 1% 40%;
            }
            a:hover{
                background-color: rgba(1000, 1000, 1000, 0.5);
            }

        </style>
    </head>
    <body>
        <h1>sample Pages</h1>
        <a href="https://vishwashcv.github.io/css/site1/index.html">CSS model 1</a>
          
    </body>
</html>
